# websocket-endpoint

./: .gitignore  build.gradle  pom.xml
docker/: README.md  docker-compose.yml
docker/consumer/: Dockerfile
src/main/java/eos/websocket/api/: ElasticSearchPublisher.java  ElasticSearchPublisherInterface.java  SocketHandler.java  TransactionProcessing.java
src/main/java/eos/websocket/api/configuration/: Properties.java  WebSocketConfig.java
src/main/java/eosio/spectrum/websocket/api/: ElasticSearchPublisher.java  ElasticSearchPublisherInterface.java  SocketHandler.java  SocketHandlerFrontend.java  SubscribeRequest.java  TransactionProcessing.java
src/main/java/eosio/spectrum/websocket/api/Message/chronicle/: Account_ram_delta.java  Act.java  Partial.java  Trace.java  Transaction.java
src/main/java/eosio/spectrum/websocket/api/configuration/: Properties.java  WebSocketConfig.java
src/main/java/eosio/spectrum/websocket/api/message/chronicle/: ChronicleMessage.java
src/main/java/eosio/spectrum/websocket/api/message/eosio/: Act.java  Data.java  Transaction.java
src/main/java/eosio/spectrum/websocket/api/redis/listeners/: MessageListenerTransaction.java
src/main/java/eosio/spectrum/websocket/api/redis/publishers/: RedisMessagePublisherTransaction.java
src/main/resources/: global.properties
src/test/java/eosio/spectrum/websocket/api/: SubscriberSessionStorageTest.java
